.Countries{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.visitedFlags{
    width: 60px;
    height: 40px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid gray;
}

@media only screen and (max-width: 950px) {
    .Countries{
        grid-template-columns: repeat(1,1fr);
    }
  }